<?xml version="1.0" encoding="UTF-8"?><EntityModelCatalog>

<dbInfo name="Model" uuid="DEB2380315EE8E47AF7052ECFC4FADBC"/>

<dataClasses name="Item" className="Item" collectionName="ItemCollection" scope="public" uuid="61B574E34F2B6049B54C568FCC4C3DF9" tablePos="1">

	<extraProperties ____objectunic="true" panelColor="#70CCC2">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="25" Y="20"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="4560A2909F05ED498163B073310AB976" fieldPos="1" unique="true" autosequence="true" type="long" primKey="true"/>

	<attributes name="text" kind="storage" scope="public" uuid="0884AE89F8A37C4AAC65958CF16D1AA4" fieldPos="2" type="string"/>

	<attributes name="done" kind="storage" scope="public" uuid="6B9CA1424B82C348B0DE46C3ACD0F5B3" fieldPos="3" type="bool"/>

	<methods name="getItems" applyTo="dataClass" scope="public" from="guidedModel.Item.methods.getItems"/>

</dataClasses>
</EntityModelCatalog>